<!-- https://developer.chrome.com/docs/extensions/mv3/getstarted/ ->
<!-- https://medium.com/tech-tajawal/build-a-simple-google-chrome-extension-in-few-minutes-1f13b600e83e -->
<html>
    <head>
        <title> smrtnrll </title>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <!-- https://www.w3schools.com/html/html_comments.asp -->
        <!-- https://www.w3schools.com/tags/tag_button.asp -->
        <button id="smrtnrll_button"> smrtnrll </button>
        <script src="popup.js"></script>
    </body>
</html>
